* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;

}

body {
    overflow-x: hidden;
}

nav {
    height: 100px;
    background-color: transparent;
    width: 100%;

    justify-content: center;

    /* border: 10px solid rgb(15, 18, 151); */
}

.main-container {
    color: #727272;
    height: 100%;
    background-color: #ffffff;
    width: 94%;
    border: 1px #ffffff;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 20px;
    box-shadow: 1px 1px 1px 1px black;
    margin-left: 50px;

}

.logo {
    width: 9%;
    margin-top: 15px;
    margin-left: 35px;
    font: 15px 'Poppins', sans-serif;

}

.logo img {
    width: 100%;


}

.nav-item {
    display: flex;
}

.nav-content {
    width: 55%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nav-content li {
    list-style: none;
    padding-left: 70px;

}

.nav-content li a {
    color: #272727;

    font: 15px 'Poppins', sans-serif;
    justify-content: space-between;
}

.nav-content li a:hover {
    color: #fd8d14;

}

.nav-content li a span {
    color: #fd8d14;

}

.cont {
    height: 48%;
    width: 21%;
    padding-right: 35px;


}

.cont button {
    border: none;
    border-radius: 8px;
    color: #ffffff;
    background-color: #fd8d14;
    height: 100%;
    width: 100%;
    font: 14px 'Poppins', sans-serif;
}

.cont button:hover {
    background-color: #0d274e;
}

.flex {
    height: 120vh;
    display: flex;
    width: 100vw;
    position: relative;
    bottom: 150px;
    background-color: #ffffff;
    /* z-index: -1;  <-- YE LINE HATAO */
}

.drive {
    justify-content: center;
    height: 90%;
    width: 60%;
    align-content: center;
    /* z-index: -1;  <-- YE LINE BHI HATAO */
}

.fr {
    display: flex;
}

.h1 {
    display: flex;

    width: 60px;
    white-space: nowrap;
    margin-top: 300px;
    margin-left: 50px;
    word-spacing: -5px;

}

.h1 h1 {
    font: 95px 'Oxanium', sans-serif;
    font-weight: bold;
}


.p {

    width: 60px;
    margin-top: 430px;
    white-space: nowrap;
    margin-left: 280px;
    color: #727272;


}

.p p {
    font: 18px 'Poppins', sans-serif;
}

.p hr {
    width: 180px;
    border: none;
    height: 5px;
    background-color: #fd8d14;

}

.long-hr hr {
    margin-left: 50px;
    height: 2px;
    background-color: #fd8d14;
    width: 450px;
    margin-top: 35px;
    border: none;
}

.bta {
    font: 50px 'Poppins', sans-serif;
    width: 200px;
    margin-top: 350px;
    white-space: nowrap;
    /* margin-left: 150px; */
    color: #727272;
    margin-left: 50px;
    margin-top: 8px;


}

.bta button {

    font: 15px 'Poppins', sans-serif;
    width: 100%;
    margin-right: 15px;
    height: 50px;
    background-color: #fd8d14;
    padding: 0;
    letter-spacing: 2px;
    border: none;
    border-radius: 10px;
    color: #ffffff;
}

.bta a {
    font: 15px 'Poppins', sans-serif;
    word-spacing: 5px;
    color: #272727;
    letter-spacing: 2px;
}



.sec {
    display: flex;
    margin-top: 20%;
    align-items: center;
    margin-left: 50px;

}

.sec h2 {
    font: 40px 'Oxanium', sans-serif;
    color: #fd8d14;
    margin-right: 10px;

}

.sec span {
    color: #727272;
    font: 16px 'Poppins', sans-serif;

}

.hero-section {
    position: relative;
    height: 100%;
    width: 55%;
}

.car-image img {
    width: 120%;
    height: 200%;
}

.hero-section {
    position: relative;
    height: 100%;
    width: 55%;
    z-index: 1;
    /* pehle 0 tha */
}

.background-gradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: 100%;
    background: linear-gradient(180deg, #fcb045 0%, #fdce77 100%);
    z-index: -1;
    /* taake background neeche rahe */
}

.car-image {
    width: 150%;
    position: absolute;
    right: 3%;
    top: 50%;
    z-index: 0;
    /* form aur navbar se peeche */
}

.container {
    position: relative;
    margin-top: 180px;
    margin-left: 10px;
   
    z-index: 10;
    /* form sabse upar */
}

.container {
    background-color: #ffffff7a;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    z-index: 5;
    height: 550px;
    margin-top: 160px;
    max-width: 500px;
}

nav {
    position: relative;
    z-index: 20;
    /* navbar sabse top pe */
}



.form-group {
    margin-bottom: 13px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #555;
    font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="tel"],
.form-group input[type="date"],
.form-group select {
    background-color: transparent;
    width: 100%;
    padding: 10px;


    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    /* Ensures padding doesn't increase width */
    font-size: 10px;
}

.form-group input[type="submit"] {
    color: white;
        background-color: #ffffff8c;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    transition: background-color 0.3s ease;
}

.form-group input[type="submit"]:hover {
    background-color: #0056b3;
}

.sec-2 {
    margin-top: 100px;
}

#sec-2modi {
    margin-top: 0px;

}

.h2 {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100px;
    align-items: center;
}

.h2 h2 {
    font: 48px 'Oxanium', sans-serif;
}

.lorem {




    padding: 0px 350px 0px 350px;
    height: 100px;

}

.lorem p {
  
    font: 14px 'Poppins', sans-serif;
    color: #727272;

}

.flex-container {
    margin-top: 40px;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    padding: 20px;
    height: 60vh;
    width: 100%;

}

.flex-item {
    flex: 1;
    margin: 0 10px;
    padding: 0px;
    border: 1px solid #ccc;
    border-radius: 25px;
    text-align: center;
    width: 100%;
    gap: 20px;
    justify-content: center;
    height: 78%;

}

.circule-top {
    width: 120px;
    height: 120px;
    background-color: #fd8d14;
    border-radius: 50%;
    z-index: 1;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 70px;
   

}
#change{
      width: 95px;
    height: 95px;
      bottom: 50px;

}

.circule-top i {
    color: #ffffff;
    font-size: 50px;
}

.inner-top {
    background-color: #b0bac9;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    border-radius: 25px 25px 0 0;
    border: none;
}

.inner-content {

    width: 100%;
    margin-top: 0px;


    height: 50%;


}

.h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30%;
    margin-top: 20px;
}


.h3 h3 {
    font: 21px 'oxanium', sans-serif;
    color: #272727;
}

.h3 p {
    font: 16px 'Poppins', sans-serif;
    color: #727272;
    margin-top: 0px;
}

.change {
    background-color: #0d274e;
}

.inner-bottom {

    width: 100%;
    height: 10px;
    display: flex;
    justify-content: center;
}

.circule-bottom {
    width: 50px;
    height: 50px;
    background-color: #fd8d14;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;

    z-index: 1;
    position: relative;
    bottom: 10px;

}

.circule-bottom h2 {
    font: 18px 'Poppins', sans-serif;
    color: #ffffff;
    margin-top: 0px;
}

.sec-3 {
    height: 110vh;
    width: 100%;


 

    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 20px;
}
.imges-con{
    display: flex;
    width: 50%;

}

.container-sec3 {
    width: 100%;
    height: 80%;
    
    display: flex;
    justify-content: space-between;
    gap: 50px;





}

.flex-first {

    width: 50%;
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: end;
    
    margin-right: 30px;





}

.girl-info {
    margin-top: 15px;
    height: 25%;
    border-radius: 25px;
    width: 90%;
    border: 1px solid #0D274e;
    justify-self: end;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #0d274e;

}

.girl-image {
    margin-top: 50px;
    height: 37%;
    width: 90%;
    justify-self: end;


}

.girl-image img {
    border-radius: 25px;
    width: 100%;
    height: 100%;

}

.flex-second {
    height: 90%;
    margin-right: 50px;
    display: flex;
    justify-content: end;
    width: 50%;

  
   
    border-radius: 20px;
}

.girl-image2 {
    height: 90%;
     width: 120%;



  

}

.girl-image2 img {

    border-radius: 25px;
    width: 130%;
    height: 100%;

}



.flex-third {
    height: 100%;

    width: 55%;

}

.firts-heading {
    height: fit-content;
    width: 100%;

    color: #272727;
    border-radius: 25px;
   display: flex;

}
.firts-heading h2 {
    font: 46px 'Oxanium', sans-serif;
   

}
.firts-p{
    font: 16px 'Poppins', sans-serif;
    color: #727272;
}
.firtsul{
    margin-top: 10px;
    width: 85%;
    display: flex;

    justify-content: space-between;
    align-items: center;
   
    height: 200px;
}
.ul-inner{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}
.ul-inner li{
    font: 16px 'Poppins', sans-serif;
    color: #272727;
    display: flex;
    align-items: center;
  
    gap: 10px;
}
.flex-thirdend{
    display: flex;
 
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}
.thi-im{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;

    height: 100%;

}

.thi-im img{
    width: 70%;
    background-color: red;
    height: 90%;
    border-radius: 50%;
}
.thi-bt{
    display: flex;

    height: 80px;
    width: 55%;
   
}
.fa-check-circle{
    color: #fd8d14;
}
.flex-btn{
    width: 40%;
    height: 50px;
}
.flex-btn button{
    width: 100%;
    height: 100%;
    border-radius: 8px;
    border: none;
    background-color: #fd8d14;
    color: #ffffff;
    font: 20px 'Poppins', sans-serif;
}
.thi-end h2{
    font: 21px 'Oxanium', sans-serif;
    color: #272727;

}
.thi-end {
    font: 16px 'Poppins', sans-serif;
    color: #727272;

}
.backcar{
    width: 100%;
    height: 125vh;
    display: flex;
    align-items: center;
    border-radius: 50px;
    flex-wrap: w;
   
    background-color: #0D274E;
}
.backcar-fir{

    width: 60%;
    margin-left: 30px;   height: 85%;
}
.backcar-heading{
    
   
    height: 100px;
}
.backcar-heading h2{
    font: 48px 'Oxanium', sans-serif;
    color: #ffffff;
}
.backcar-lor{
   
    width: 80%;

    
    color: #c2c2c2;
    font: 16px 'Poppins', sans-serif;
}
.backcar-flex{

    height: 70%;
    display: flex;
    flex-direction: row;


}
.icon-box-description{
    width: 80%;
    font: 16px 'Poppins', sans-serif;
    color: #c2c2c2;
 }
.title{
    font: 25px 'Oxanium', sans-serif;
    color: #ffffff;
}
.bflex-cir{
    width: 70px;
    height: 70px;
    background-color: #fd8d14;
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;

    
    }
.bflex-main{
   display: flex;
   flex-direction: column;
    justify-content: center;
    gap: 18px;

    width: 50%;
}
.bflex-main2{
     display: flex;
   flex-direction: column;
    justify-content: center;
    gap: 18px;

}
.fa-face-smile{
    font-size: 40px;
    color: #ffffff;
}
.bcontent{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.guid-main{
    height: 95%;

    display: flex;
    padding-top: 50px;
   
    width: 50%;


}
.car-image2{
      width: 190%;
    height: 130%;
    position: relative;
    top: 170px;
    right:  212px;


}
.car-image2 img{
     width: 100%;
    height: 100%;

}
.background-gradient2{
    width: 80%;
    height: 60%;
    border-radius: 25px;
    
    background: linear-gradient(180deg, #f0c481 3%, #bb9d7015 97%);
}
.featires{
    display: flex;
 
    height: 100px;
    align-items: center;
    margin-top: 100px;
}
.fea-he{
    
    width: 42%;
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 40px;
 

}
.fea-he h2{
    font: 48px 'Oxanium', sans-serif;
    color: #272727;
    letter-spacing: 3px;
    text-align: center;
}
.fea-lor{

    width: 32%;
    height: 100%;
    display: flex;
    align-items: center;
    font: 16px 'Poppins' ,sans-serif;
    color: #727272;
}
.fea-a{
   
    display: flex;
    justify-content: center;

    width: 25%;
}
.fea-ah{
    background-color: #fd8d14;
    width: 80%;
    height: 53px;

    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
.fea-ah:hover{
    background-color: #0d274e;
}
#fea-a{
    width: 100%;
    justify-content: start;
}
#fea-ah{
    height:45px;
    width:85%;

}
.fea-ah a{
    color: #ffffff;
    font-weight: bolder;
    letter-spacing: 2px;
  
    font: 14px 'Poppins' ,sans-serif;
}
.main-cart{

    height: 100vh;
    display: flex;
    align-items: center;
}
.cart-head{
    height: 90%;
    width: 100%;
    display: flex;
   
    justify-content: space-evenly;


}
.cart{
    height: 95%;   
    width: 31%;
      border-radius: 18px;
      border: 1px rgba(12, 4, 4, 0.308) solid;


}
.cart:hover{
     border: 1px #fd8d14 solid;


    
}
.car-ima{
    height: 47%;
    width: 100%;
     background-color:#F2F4F9;
      border-radius: 18px;
  border-bottom-left-radius:0px ;
    border-bottom-right-radius:0px ;
    display: flex;
    align-items: center;
}
.car-ima img{
    height: 80%;
    width: 95%;
}
.cart-content{
    height: 53%;
    display: flex;
    flex-direction: column;
    
    padding-left: 25px;

}
.cart-heading{

    width: 60%;
    margin-top: 15px;
    display: flex;

    align-items: center;

    height: 45px;
}
.cart-heading h2{
   font: 25px 'Oxanium', sans-serif;
   letter-spacing: 1px;
   word-spacing: 2px;
}
.reta{
    display: flex;
    align-items: center;
     gap: 10px;
     color: #727272;
    font: 16px 'Poppins' ,sans-serif;
}



.stardi {
    height: 45px;
    display: flex;
    align-items: center;
    color: #fd8d14;
   
}
.hour{
      display: flex;
    align-items: center;
     gap: 10px;
     color: #727272;
    font: 16px 'Poppins' ,sans-serif;

}
.ho-h{
    font: 25px 'Oxanium', sans-serif;
    color: #fd8d14;
    
    

}
.cart-hr{
   
    height: 25px; 
    width: 100%;
    display: flex;
    align-items: center;

}
.cart-hr .hr{
    width: 90%;
    border: none;
    height: 1px;
    background-color: #72727293;
   
}
.cart-seat{
    height: 50px;
    display: flex;
   
    width: 90%;
 
}
.cart-seat ul{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    color: #727272;
    font: 16px 'Poppins' ,sans-serif;
    gap: 30px;

}
.cart-seat ul li{
    font: 16px 'Poppins' ,sans-serif;
    color: #272727;
    display: flex;
    align-items: center;
   

    gap: 10px;
}
.fact-main{
    
    width: 100%;
    height: 140vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 110px;
    border-radius: 50px;
   
   
    background-color: #0D274E;
}
.fact-text{
    width: 96%;
   height: 160px;
    display: flex;
   
    color: #ffffff;
    font: 24px 'Poppins', sans-serif;
}
.fact-heading{
     width: 50%;
 
   

}
.fact-heading h2{
    width: 60%;
    font: 48px 'Oxanium', sans-serif;
    color: #ffffff;
    letter-spacing: 1px;
    word-spacing: 1px;
}
.fact-lor{
     width: 50%;

      letter-spacing: 1px;
     
    word-spacing: 1px;
    font: 16px 'Poppins', sans-serif;
    color: #c2c2c2;
   

}
.progress{
    width: 100%;
    height: 160px;
    display: flex;
   
    justify-content: space-evenly;
    /* margin-bottom: 50px; */

   
}
.pro-cart{
    width: 22%;
    height: 120px;
    background-color: #ffffff;
    border-radius: 15px;
    display: flex;

    align-items: center;
    justify-content: center;
    gap: 20px;
}
.pro-font{
    width: 27%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#fd8d14 ;
    border-radius: 10px;
}
.fa-heart{
    color: #ffffff;
    font-size: 40px;
}

.pro-rate{
  
    width: 50%;
    
}
.rates{
    display: flex;
    font: 50px 'Oxanium', sans-serif;
    color: #272727;
}
.rates-h h2{
   
    font: 16px 'Poppins', sans-serif;
    color: #727272;


}
.carveo-main{
    width: 100%;
    height: 180px;

    display: flex;
    flex-direction: column;
    align-items: center;
 
}
.carveo-h{
    height: 50%;
    display: flex;
    align-items: center;
}
.carveo-h h2{
        font: 48px 'Oxanium', sans-serif;
        color: #ffffff;
}
.carveo-lor{
    height: 50%;
    width: 50%;

    display: flex;
    line-height: 5;
    word-spacing: 4px;
    letter-spacing: 1px;
    justify-content: center;
    font: 16px 'Poppins', sans-serif;
    color: #c2c2c2;
}
.buss-image{
    height: 75vh;
    position: relative;
    
    bottom: 270px;
  
}
.buss-cart{
    margin-top: 29px;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;

    gap: 21px;
    

   

}

.b-cart{
    width: 21%;
    
    height: 85%;
    border-radius: 20px;
    border: 1px solid black;
}
.b-image{
   
    height: 50%;
}
.b-image img{
    width: 100%;
    height: 100%;
    border-radius: 20px 20px 0 0;
    
  object-fit: cover;
  transition: transform 0.5s ease;
    
}
.b-image img:hover{
    cursor: pointer;
    transform: scale(1.04);
    transition: all 0.3s ease-in-out;


}
.bcart-content{
    height: 60%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    
   
}
.cart-inner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

    height: 90%;
    width: 90%;
}
.cart-inner h2{
    font: 25px 'Oxanium', sans-serif;
    color: #272727;

    /* background-color: tomato; */
}
.aenre{
    height: 50px;
    text-align: center;

        font: 16px 'Poppins', sans-serif;
 
 color: #727272;
 display: flex;
    justify-content: center;

    
}
.b-button{
    height: 100px;
    width: 100%;

    display: flex;

}
#b-button{
        height: 50px;
    width: 100%;

    
}
#button-text{
    height: 80%;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
 


}
.button-text{
    height: 80%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
 


}
.button-text a{
    color: #272727;
    letter-spacing: 2px;
    word-spacing: 1px;
      font: 16px 'Poppins', sans-serif;
 
}   
.istam-main{
    height: 200px;
    width: 100%;
    position: relative;
    bottom: 250px;

    display: flex;
 

    

}
.istam-inner{
    height: 85%;
    width: 100%;

    display: flex;
    
    justify-content: space-between;

  
}
.istam{
    height: 95%;
    width: 24%;
  
    display: flex;
    justify-content: center;
    align-items: center;
}
.istam img{
     height: 80%;
    width: 50%;

}
.offer-main{
    position: relative;
    bottom:  180px;
    height: 80vh;
    display: flex;
  
    justify-content: space-evenly;
   
}
.inner-let{
    height: 65%;
    width: 30%;
    border-radius: 20px;
    background-color: #fd8d14;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

}
.inner-right{
    display: flex;
    align-items: center;
    height: 65%;
    width: 65%;
      border-radius: 20px;
      background-color: #0d274e;
  
}
.let-h{
    width: 60%;
  
    white-space: 1px;
    letter-spacing: 1px;
    color: #ffffff;
    font: 48px 'Oxanium', sans-serif;
}
.let-lor{
    width: 70%;
    color: #ffffff;

    white-space: 1px;
    letter-spacing: 1px;
    font: 16px 'Poppins', sans-serif;
}
.let-but{
    width: 100%;
    height: 50px;

    border-radius: 10px;
    display: flex;
    align-items: center;
    color: #ffffff;
    justify-content: center;
}
.let-b-a{
    width: 50%;
    height: 100%;

     background-color: #0d274e;
    border-radius: 10px;
    display: flex;
    align-items: center;
    color: #ffffff;
    justify-content: center;
    
}
.let-b-a a{
    font: 16px 'Poppins', sans-serif;
    color: #ffffff;
}
#lolet{
    height: 80%;
    width: 45%;
    border-radius: 20px;
    justify-content: center;
    background-color: transparent;
}
#let-h{
    display: flex;
    justify-content: center;
    
    width: 100%;
  
}
#let-lor{
    width: 80%;

    height: 50px;
     white-space: 0px;
    letter-spacing: 0px;
}
#let-but{
        width: 80%;
    justify-content: start;
    margin-top: 15px;
   
}
#let-b-a{
    width: 70%;
    height: 100%;
    background-color: #fd8d14;
    justify-content: center;
}
.cut-car{
    width: 65%;
    height: 100%;
    
}
.cut-car img{
    width: 100%;
    height: 100%;
}
#featires{
        margin-top: 0px;
     
}
#featires2{
    margin-top: 80px;
        display: flex;
 
    height: 100px;
    align-items: center;
    justify-content: space-between;
    margin-top: 100px;
}
.customer{


    height: 100vh;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
}
.cus-inner{
    height: 80%;
      display: flex;
      justify-content:center;
      gap: 30px;
    width: 100%;
  
}
.cus-box{
  
    height: 90%;
    width: 29%;
   
}
.box-boder{
    height: 65%;
    width: 100%;
    border: 1px solid black;
    border-radius: 20px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box-boder p{
    width: 80%;
    word-spacing: 1px;
    letter-spacing: 1px;
    line-height: 1.5;
    font: 18px 'Poppins', sans-serif;
    color: #727272;
}
#box-boder p{
    width: 80%;
    word-spacing: 2px;
    letter-spacing: 2px;
    line-height: 2;
    font: 22px 'Poppins', sans-serif;
    color: #c2c2c2;
    height: 70%;
    text-align: center;
 
 
}
#cus-boc{
    height: 120%;
    
}
.box-inner{
     height: 35%;
    width: 100%;
   
    display: flex;
    position: relative;
    bottom: 40px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;


}
#box-inner{
      height: 28%;

}

#box-boder{
    height: 68%;
    width: 100%;
    border: 1px solid black;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0D274e;


}

.image-box{    width: 22%;
    display: flex;
    justify-content: center;
    align-items: center;

    height: 50%;
}
.image-box img{
    width: 100%;

    height: 100%;
    border-radius: 50%;
}
.M-st strong{
    font: 25px 'Oxanium', sans-serif;
    color: #272727;
}
.O-p p{
    font: 16px 'Poppins', sans-serif;
    color: #727272;

}
#fea-lor{
    width: 45%;

}
.blog{
    height: 130vh;
    width: 100%;


    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.blog-inner{
    height: 95%;
    width: 95%;

    display: flex;
    gap: 30px;

}
.blo-big{
    width: 48%;
    height: 100%;
    background-color: #ffffff;
    border-radius: 25px;
    border: 1px solid rgba(0, 0, 0, 0.575);

}
.big-im{
    width: 100%;
     
    height: 50%;
   

}
.big-im img{
    width: 100%;
     border-radius: 25px 25px 0 0;
    height: 100%;

}
.big-inner{
       width: 100%;
    height: 50%;

    display: flex;
   
    align-items: center;
    justify-content: center;





}
.bi-m{
      width: 85%;
    height: 100%;
    
  
    display: flex;
    flex-direction: column;
    
    justify-content: center;
    gap: 22px;
}
.big-t{
    font: 16px 'Poppins', sans-serif;
    color: #727272;
    display: flex;
    gap: 10px;
    align-items: center;


}
.big-h3{
    font: 25px 'Oxanium', sans-serif;
    color: #272727;
    width: 80%;
    line-height: 1.5;
}
.big-lor{
    font: 16px 'Poppins', sans-serif;
    color: #727272;
}
.blo-flex{
    width: 50%;
    height: 100%;

    display: flex;
    flex-direction: column;

    justify-content: space-between;
    align-items: center;
   }
.st-flex{
    width: 100%;
    height: 49%;
  
    display: flex;
    justify-content: space-between
}
#blo-big{
    width: 48%;
    height: 100%;
    background-color: #ffffff;
    border-radius: 25px;
    border: 1px solid rgba(0, 0, 0, 0.575);

}
.footer{
    height: 110vh;
    width: 100%;
    background-color: #0D274E;
    display: flex;
    align-items: end;
    
}
.footer-main{
    height: 95%;
    display: flex;
    justify-content: center;
    width: 100%;




}
.footer-all{
    width: 95%;

}
.footer-img{
    height: 15%;;
    display: flex;
    justify-content: center;


}
.footer-img img{ 
    height: 100%;
    width: 18%;
    


}
.footer-lor{
    height: 5%;
    width: 100%;
    display: flex;
    justify-content: center;
    color: #c2c2c2;
    font: 16px 'Poppins', sans-serif;
    align-items: center;

}
.footer-hr{
 
        margin-top: 50px;
   
  
}
.footer-hr hr{
    width: 100%;
    border: none;
    height: 1px;
    background-color: #727272;
    font: 16px 'Poppins', sans-serif;

   
}
.footer-hr2{
 
        margin-top: 0px;
   
  
}
.footer-hr2 hr{
    width: 100%;
    border: none;
    height: 1px;
    background-color: #727272;
    font: 16px 'Poppins', sans-serif;

   
}
.footer-flex{
    height: 60%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
    align-items: end;
   

}
.flex-footer{
    height: 85%;
    width: 23%;
  
  
    display: flex;
    flex-direction: column;
    font: 16px 'Poppins', sans-serif;
    color: #c2c2c2;
    flex-wrap: wrap;gap: 40px;
    margin-top: 40px;
    padding-top: 40px;
 
}
#flex-footer{
    gap: 20px;
}
.flex-h2f{
    font: 21px 'Oxanium', sans-serif;
    color: #ffffff;
}
.flex-ul ul{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.specail li{
    width: 80%;
    display: flex;
    align-items: center;

    gap: 20px;
}
#flex-ul ul{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.place{
    width: 50px;
    height: 50px;
    background-color: #c2c2c2;
    border-radius: 15px;

    display: flex;
    align-items: center;
    justify-content: center;
}
.place i{
    color: #0D274E;
    font-size: 22px;
}
.main-copy{
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.copy-flex{
    width: 100%;
    display: flex;
    color: #c2c2c2;
    font: 16px 'Poppins', sans-serif;
    justify-content: space-between;
    align-items: center;
}
